Estacion eliminada:
001 |  Estacion Norte  |  1234  |  Juan Perez  |  Norte  |  (4.609710,-74.081750)  |  150  |  120  |  180 |
Islas eliminadas para la estacion 001:
001 | S01  |  Modelo-X  |  0  |  30  |  15  |  20 |
001 | S02  |  Modelo-Y  |  0  |  40  |  25  |  30 |
Transacciones eliminadas para la estacion 001:
001 | S01  |  2024-10-01  |  14:35  |  Regular  |  10  |  E  |  123456789  |  10000 | 100000|
001 | S02  |  2024-10-01  |  16:00  |  Premium  |  15  |  TC  |  987654321  |  15000 | 225000|
Estacion eliminada:
001 |  Estacion Norte  |  1234  |  Juan Perez  |  Norte  |  (4.609710,-74.081750)  |  150  |  120  |  180 |
Islas eliminadas para la estacion 001:
001 | S01  |  Modelo-X  |  0  |  30  |  15  |  20 |
001 | S02  |  Modelo-Y  |  0  |  40  |  25  |  30 |
Transacciones eliminadas para la estacion 001:
001 | S01  |  2024-10-01  |  14:35  |  Regular  |  10  |  E  |  123456789  |  10000 | 100000|
001 | S02  |  2024-10-01  |  16:00  |  Premium  |  15  |  TC  |  987654321  |  15000 | 225000|
